<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar over image</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .img {
            background-image: url(02.jpg);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .nav {
            background-color: rgba(0, 0, 0,0.5);
            /* Apply a background color if the image
             appears predominantly white */
            padding: 10px 0;
            width: 100%;
            height: 5%;
            position: absolute;
            top: 0;
            text-align: center;
        }

        .nav a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="img">
        <div class="nav">
            <a href="#Home">Home</a>
            <a href="#News">News</a>
            <a href="#Blogs">Blogs</a>
            <a href="#Contact">Contact</a>
            <a href="#About">About</a>
        </div>
    </div>
</body>

</html>